https://mlab.com/databases/database_name_mean#users
username: db_username_root
psw: database_password_500
mongodb://<dbuser>:<dbpassword>@ds119160.mlab.com:19160/database_name_mean

https://mlab.com/account-details/
user:    "User_AngularMongoAuth"
account: "Account_AngularMongoAuth"

вход на сайт:
user:    User_AngularMongoAuth
psw:      mlab7398923

вход на https://auth0.com
k501@yandex.ru
Auth04204622
